<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="product">
        <h1 class="product_title">Product name</h1>
        <ul class="product_list">
            <li class="product_item">Put on this page information about your product</li>
            <li class="product_item">A detailed description of your product</li>
            <li class="product_item">Tell us about the advantages and merits</li>
            <li class="product_item">Associate the page with the payment system</li>
        </ul>
        <img src="" alt="" class="product_img">
    </section>
    <section class="about">
        <h2 class="about_title">About your product</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi
            illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut
            nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        <img src="" alt="" class="about_img">
    </section>
    <section class="about-product">
        <h2 class=about-product_title>Dignity and pluses product</h2>
        <ul class="about-product_list">
            <li class="about-product_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                quaerat porro totam, dolore minus inventore.</li>
            <li class="about-product_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                quaerat porro totam, dolore minus inventore.</li>
            <li class="about-product_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                quaerat porro totam, dolore minus inventore.</li>
            <li class="about-product_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                quaerat porro totam, dolore minus inventore.</li>
            <li class="about-product_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                quaerat porro totam, dolore minus inventore.</li>
            <li class="about-product_item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                quaerat porro totam, dolore minus inventore.</li>
        </ul>
    </section>
    <section class="Screenshots">
        <h2 class="screenshots_title">Screenshots</h2>
        <figure class="screenshots_images">
            <p class="screenshots_image"></p>
            <figcaption class="screenshots_description">
                <h3>The description for the image</h3>
                <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos
                    aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                    dolor.</p>
            </figcaption>
        </figure>
        <figure class="screenshots_images">
            <p class="screenshots_image"></p>
            <figcaption class="screenshots_description">
                <h3>The description for the image</h3>
                <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos
                    aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                    dolor.</p>
            </figcaption>
        </figure>
        <figure class="screenshots_images">
            <p class="screenshots_image"></p>
            <figcaption class="screenshots_description">
                <h3>The description for the image</h3>
                <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos
                    aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                    dolor.</p>
            </figcaption>
        </figure>
        <figure class="screenshots_images">
            <p class="screenshots_image"></p>
            <figcaption class="screenshots_description">
                <h3>The description for the image</h3>
                <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos
                    aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                    dolor.</p>
            </figcaption>
        </figure>
    </section>
    <section class="Reviews">
        <h2 class="Reviews_title">Reviews</h2>
        <article class="Reviews_reveiw">
            <img src="#" alt="" class="Review_img">
            <p class="review_text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio,
                iste quia doloribus
                autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus
                commodi consectetur?</p>
            <p class="review_autor">Lourens S.</p>
        </article>
        <article class="Reviews_reveiw">
            <img src="#" alt="" class="Review_img">
            <p class="review_text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio,
                iste quia doloribus
                autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus
                commodi consectetur?</p>
            <p class="review_autor">Lourens S.</p>
        </article>
        <article class="Reviews_reveiw">
            <img src="#" alt="" class="Review_img">
            <p class="review_text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio,
                iste quia doloribus
                autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus
                commodi consectetur?</p>
            <p class="review_autor">Lourens S.</p>
        </article>
        <article class="Reviews_reveiw">
            <img src="#" alt="" class="Review_img">
            <p class="review_text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio,
                iste quia doloribus
                autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus
                commodi consectetur?</p>
            <p class="review_autor">Lourens S.</p>
        </article>
    </section>
    <section class="price-menu">
        <h2 class="price-menu_title">Buy it now</h2>
        <article class="price-menu_card">
            <h3 class="card_title">Standart</h3>
            <p class="card_price"></p>
            <ol class="card_description_">
                <li>Porro officia cumque sint deleniti; </li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
            </ol>
        </article>
        <article class="price-menu_card_Standart">
            <h3 class="card_title">Standart</h3>
            <p class="card_price">$100</p>
            <ol class="card_description_">
                <li>Porro officia cumque sint deleniti; </li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
            </ol>
            <button class="card_button">
                <p>BUY</p>
            </button>
        </article>
        <article class="price-menu_card_Premium">
            <h3 class="card_title">Premium</h3>
            <p class="card_price">$150</p>
            <ol class="card_description_">
                <li>Porro officia cumque sint deleniti; </li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
                <li> Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
            </ol>
            <button class="card_button">
                <p>BUY</p>
            </button>
        </article>
        <article class="price-menu_card_Lux">
            <h3 class="card_title">Lux</h3>
            <p class="card_price">$200</p>
            <ol class="card_description_">
                <li>Porro officia cumque sint deleniti; </li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
                <li> Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
                <li>Porro officia cumque sint deleniti; </li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
            </ol>
            <button class="card_button">
                <p>BUY</p>
            </button>
        </article>
    </section>
    <section class="Contacts">
        <h2 class="Contacts_title">Contacts</h2>
        <form action="#" class="Contacts_form">

        </form>
        <article class="Contacts_public">
            <ul class="public_list">
                <li class="public_skype">here_your_login_skype</li>
                <li class="public_icq">279679659</li>
                <li class="public_mail">psdhtmlcss@mail.ru</li>
                <li class="public_tel">80 00 4568 55 55</li>
            </ul>
            <article class="public_social-media">
                <img src="#" alt="twitter">
                <img src="" alt="facebook">
                <img src="#" alt="linkedin">
                <img src="#" alt="google">
                <img src="#" alt="youtube">
            </article>
        </article>
    </section>

</body>

</html>